header
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 3
    background: var(--white)
    padding: 12px 0
.logo
    flex: 0 1 170px
    max-width: 170px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include mediaMax(991px)
        flex: 0 1 90px
        max-width: 90px
    a
        display: block
        line-height: 0
        img
            max-width: 100%
.hedWidget
    flex: 1
    display: flex
    align-items: center
    justify-content: flex-end
.userInfo    
    position: relative
    .icon
        width: 40px
        height: 40px
        overflow: hidden
        border-radius: 100px
        border: 1px solid var(--lightgray)
        cursor: pointer
        padding: 2px
        background: var(--lightgray)
        img
            width: 100%
            height: 100%
            object-fit: cover
            transform: scale(1.2)
    .dropDownUserAc
        position: absolute
        top: 100%
        right: 0
        width: 220px
        padding: 10px 0
        display: none
        &::before
            content: ""
            position: absolute
            border: 12px solid transparent
            border-bottom-color: var(--primary)
            border-width: 11px 8px 11px 8px
            top: -11px
            right: 10px
        .wrap
            background: var(--white)
            border: 1px solid var(--lightgray)
            border-radius: 5px
        .userNam
            padding: 6px 15px
            background: var(--lightgray)
            .welc
                font-size: 16px
                font-weight: 600
                color: var(--black)
            .name
                font-size: 14px
                font-weight: 400
                color: var(--text)
        ul
            background: var(--white)
            padding: 8px 0
            li
                padding: 5px 15px
                display: block
                font-size: 14px
                cursor: pointer
                background: var(--white)
                transition: .5s ease
                &:hover
                    background: var(--primary)
                    color: var(--white)




.notific
    position: relative
    .icon
        width: 40px
        height: 40px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: var(--lightgray)
        border-radius: 55px
        margin-right: 20px
        cursor: pointer
        position: relative
        span
            display: block
            width: 8px
            height: 8px
            position: absolute
            right: 11px
            top: 7px
            background: var(--primary)
            border-radius: 15px
        img
            width: 25px     
    .listNotifc      
        position: absolute
        top: 100%
        right: 0
        width: 260px
        padding: 10px 0
        display: none
        &::before
            content: ""
            position: absolute
            border: 12px solid transparent
            border-bottom-color: var(--primary)
            border-width: 11px 8px 11px 8px
            top: -11px
            right: 30px
        ul
            background: var(--white)
            padding: 8px 0
            border: 1px solid var(--lightgray)
            border-radius: 5px
            li
                padding: 5px 15px
                display: block
                background: var(--white)
                transition: .5s ease
                margin-bottom: 5px
                position: relative
                .title
                    font-size: 14px
                    font-weight: 600
                    color: var(--black)
                    margin-bottom: 4px
                p
                    font-size: 12px
                    color: var(--text)
                    line-height: 1.2

                .time
                    position: absolute
                    top: 0
                    right: 0
                    font-size: 12px
                    color: var(--text)
                a
                    position: relative
                &:hover
                    background: var(--lightgray)
                    color: var(--white)

.trigerSide
    display: none
    margin-left: 20px
    @include mediaMax(991px)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        overflow: hidden
        border-radius: 100px
        border: 1px solid var(--lightgray)
        cursor: pointer
        padding: 2px
        background: var(--lightgray)
    svg
        width: 24px
        height: 24px
        path
            fill: var(--black)