:root
    --primary: #ff7b93
    --white: #fff
    --black: #000
    --text: #666
    --lightgray: #f1f1f1
    --font: "DM Sans", sans-serif
@mixin mediaMax($media)
    @media screen and (max-width: $media) 
        @content
@mixin mediaMmin($media)
    @media screen and (min-width: $media) 
        @content
    
*,*:before,*:after
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box
    outline: none
    border: 0
    text-decoration: none
body
    font-family: var(--font)
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal  
    color: var(--text)  
    font-size: 16px
    line-height: 1.4

.container-fluid
    max-width: 100%
    width: 100%
    margin: 0 auto
    padding: 0 25px    
    @include mediaMax(991px)
        padding: 0 15px    
.shadow
    box-shadow: 0 8px 8px -10px rgba(0,0,0,.15)

.flex
    display: flex
    flex-wrap: wrap    
.overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1
    background: var(--black)
    opacity: 0
    pointer-events: none
    transition: .5s ease
    &.active
        pointer-events: all
        opacity: .3