main
    display: flex
    flex-wrap: wrap
    min-height: 100vh
    background: var(--lightgray)
    padding-top: 70px
    padding-left: 270px
    @include mediaMax(1100px)
        padding-left: 240px
    @include mediaMax(991px)
        padding-left: 0
    .main-wrap    
        padding: 25px
        width: 100%
        @include mediaMax(675px)
            padding: 5px

.dashbordWedget
    .flex
        .col
            flex: 0 1 25%
            max-width: 25%
            width: 100%
            padding: 5px
            @include mediaMax(675px)
                flex: 0 1 50%
                max-width: 50%
            @include mediaMax(520px)
                flex: 0 1 100%
                max-width: 100%
    .card
        position: relative
        height: 100%
        .card-body
            padding: 10px 15px
            border-radius: 5px
            background: var(--white)  
            display: flex
            flex-wrap: wrap  
            height: 100%
        .cardTitle
            width: 100%
            font-size: 16px
            font-weight: 700
            color: #4f4f4f   
            margin-bottom: 6px
        .unit
            flex: 1
            .unitval
                font-size: 25px
                font-weight: 600
                color: var(--black)
                display: flex
                align-items: baseline
                sub
                    font-size: 15px
                    color: var(--text)
                    font-weight: 400
                    sup
                        font-size: 10px
                        color: var(--text)
                        font-weight: 400
            .redvl
                display: flex
                align-items: center
                flex: 1
                span
                    font-size: 10px
                    color: var(--text)
                    white-space: nowrap
        .grpicon
            flex: 1
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: center
            svg
                width: 40px
                height: 40px

.dashGraph
    .col
        flex: 0 1 50%
        max-width: 50%
        width: 100%
        padding: 5px   
        @include mediaMax(675px)
            flex: 0 1 100%
            max-width: 100%        
    .card
        position: relative
        .card-body
            padding: 10px 15px
            border-radius: 5px
            background: var(--white)  
            display: flex
            flex-wrap: wrap  
        .cardTitle
            width: 100%
            font-size: 16px
            font-weight: 700
            color: #4f4f4f   
            margin-bottom: 15px
            padding: 12px 0          
canvas
    width: 100%
    height: 300px !important   
    margin-bottom: 18px         